In [57]:
import pandas as pd
import os
from zipfile import ZipFile
import glob
import matplotlib.pyplot as plt

In [39]:
cols = ["Perimetre", "Nature", "Date", "Heures", "y", "Thermique", "Nucleaire", "Eolien", "Solaire", "Hydraulique", "Pompage", "Bioenergies", "Ech. physiques"]

In [40]:
path = "data"
all_files = glob.glob(os.path.join(path, "*.xls"))
df = pd.concat((pd.read_csv(f, names = cols,sep='\t', skiprows=1, index_col=False)) for f in all_files)

C:\Users\Max\AppData\Local\Temp\ipykernel_28356\3324696664.py:3: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df = pd.concat((pd.read_csv(f, names = cols,sep='\t', skiprows=1, index_col=False)) for f in all_files)
C:\Users\Max\AppData\Local\Temp\ipykernel_28356\3324696664.py:3: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df = pd.concat((pd.read_csv(f, names = cols,sep='\t', skiprows=1, index_col=False)) for f in all_files)

In [41]:
# df.to_csv("all_data.csv")
df.head()

,Perimetre,Nature,Date,Heures,y,Thermique,Nucleaire,Eolien,Solaire,Hydraulique,Pompage,Bioenergies,Ech. physiques
0,Ile-de-France,Donn�es d�finitives,2016-01-01,00:00,8885.0,293.0,-,18.0,0.0,10.0,-,137.0,8428.0
1,Ile-de-France,Donn�es d�finitives,2016-01-01,00:15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Ile-de-France,Donn�es d�finitives,2016-01-01,00:30,8709.0,309.0,-,16.0,0.0,10.0,-,148.0,8226.0
3,Ile-de-France,Donn�es d�finitives,2016-01-01,00:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Ile-de-France,Donn�es d�finitives,2016-01-01,01:00,8343.0,309.0,-,13.0,0.0,10.0,-,149.0,7864.0

In [42]:
df = df.dropna(subset = ['y'])
df

,Perimetre,Nature,Date,Heures,y,Thermique,Nucleaire,Eolien,Solaire,Hydraulique,Pompage,Bioenergies,Ech. physiques
0,Ile-de-France,Donn�es d�finitives,2016-01-01,00:00,8885.0,293.0,-,18.0,0.0,10.0,-,137.0,8428.0
2,Ile-de-France,Donn�es d�finitives,2016-01-01,00:30,8709.0,309.0,-,16.0,0.0,10.0,-,148.0,8226.0
4,Ile-de-France,Donn�es d�finitives,2016-01-01,01:00,8343.0,309.0,-,13.0,0.0,10.0,-,149.0,7864.0
6,Ile-de-France,Donn�es d�finitives,2016-01-01,01:30,8041.0,311.0,-,10.0,0.0,9.0,-,149.0,7562.0
8,Ile-de-France,Donn�es d�finitives,2016-01-01,02:00,7758.0,309.0,-,7.0,0.0,10.0,-,149.0,7283.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35126,Ile-de-France,Donn�es d�finitives,2020-12-31,21:30,9815.0,410.0,-,7.0,0.0,2.0,-,129.0,9267.0
35128,Ile-de-France,Donn�es d�finitives,2020-12-31,22:00,9603.0,411.0,-,5.0,0.0,2.0,-,130.0,9054.0
35130,Ile-de-France,Donn�es d�finitives,2020-12-31,22:30,9663.0,412.0,-,4.0,0.0,1.0,-,128.0,9117.0
35132,Ile-de-France,Donn�es d�finitives,2020-12-31,23:00,10180.0,412.0,-,6.0,0.0,1.0,-,128.0,9632.0
35134,Ile-de-France,Donn�es d�finitives,2020-12-31,23:30,10019.0,412.0,-,5.0,0.0,1.0,-,129.0,9470.0

In [43]:
weather_df = pd.read_csv("data\donnees-synop-essentielles-omm.csv",sep=";")

In [44]:
IDF_df = weather_df[weather_df["region (name)"] == "Île-de-France"]
IDF_df.head()

,ID OMM station,Date,Pression au niveau mer,Variation de pression en 3 heures,Type de tendance barométrique,Direction du vent moyen 10 mn,Vitesse du vent moyen 10 mn,Température,Point de rosée,Humidité,...,Altitude,communes (name),communes (code),EPCI (name),EPCI (code),department (name),department (code),region (name),region (code),mois_de_l_annee
8,7149,2010-01-05T16:00:00+01:00,100530.0,-210.0,6.0,10.0,2.6,272.65,268.25,69.0,...,89,Athis-Mons,91027,Métropole du Grand Paris,200054781.0,Essonne,91,Île-de-France,11.0,1
18,7149,2010-01-06T01:00:00+01:00,100360.0,-100.0,8.0,230.0,1.0,268.75,268.05,94.0,...,89,Athis-Mons,91027,Métropole du Grand Paris,200054781.0,Essonne,91,Île-de-France,11.0,1
77,7149,2010-01-05T01:00:00+01:00,101440.0,-150.0,8.0,80.0,1.0,267.55,266.35,90.0,...,89,Athis-Mons,91027,Métropole du Grand Paris,200054781.0,Essonne,91,Île-de-France,11.0,1
95,7149,2010-03-02T19:00:00+01:00,102330.0,20.0,1.0,60.0,4.6,281.15,272.15,53.0,...,89,Athis-Mons,91027,Métropole du Grand Paris,200054781.0,Essonne,91,Île-de-France,11.0,3
104,7149,2010-03-01T01:00:00+01:00,100830.0,250.0,1.0,250.0,3.1,276.15,273.55,83.0,...,89,Athis-Mons,91027,Métropole du Grand Paris,200054781.0,Essonne,91,Île-de-France,11.0,3

Taking only data between 2016-2020 and only temperature and humidity data

In [45]:
yrs = ['2016','2017','2018','2019','2020']

IDF_df = IDF_df[IDF_df["Date"]>="2016-01-01T00:00:00+01:00"]
IDF_df = IDF_df[['Date','Température','Humidité','Pression au niveau mer']]
IDF_df['Heures'] = [d[11:16] for d in IDF_df['Date']]
IDF_df['Date'] = [d[:10] for d in IDF_df['Date']]     
IDF_df.head()

             Date  Température  Humidité  Pression au niveau mer Heures
25632  2016-03-31       279.25      89.0                101120.0  17:00
25698  2016-04-04       285.75      67.0                100510.0  23:00
25863  2016-03-29       283.65      87.0                101010.0  23:00
25867  2016-03-30       283.25      89.0                101040.0  02:00
25878  2016-04-09       286.45      55.0                100610.0  14:00

Merging and linearly interpolating data to match consumption data time steps

In [63]:
# df_temp_hum= pd.merge(df,IDF_df, on = ['Date','Heures'])
df_temp_hum= pd.merge(df,IDF_df,how='left', on = ['Date','Heures'])
df_temp_hum = df_temp_hum[['Date','Heures','y','Température','Humidité','Pression au niveau mer']]
df_temp_hum = df_temp_hum.interpolate()
df_temp_hum = df_temp_hum.dropna()
df_temp_hum

,Date,Heures,y,Température,Humidité,Pression au niveau mer
2,2016-01-01,01:00,8343.0,280.45,88.000000,102470.000000
3,2016-01-01,01:30,8041.0,280.05,89.166667,102481.666667
4,2016-01-01,02:00,7758.0,279.65,90.333333,102493.333333
5,2016-01-01,02:30,7715.0,279.25,91.500000,102505.000000
6,2016-01-01,03:00,7474.0,278.85,92.666667,102516.666667
...,...,...,...,...,...,...
87691,2020-12-31,21:30,9815.0,274.35,91.666667,100698.333333
87692,2020-12-31,22:00,9603.0,274.25,92.000000,100720.000000
87693,2020-12-31,22:30,9663.0,274.25,92.000000,100720.000000
87694,2020-12-31,23:00,10180.0,274.25,92.000000,100720.000000
87695,2020-12-31,23:30,10019.0,274.25,92.000000,100720.000000

Adding Holidays column

In [64]:
holidays = ['01-01','05-09','11-01','04-01','05-20','11-09','05-01','07-14','12-25','05-08','08-15']

df_temp_hum['Holiday'] = [1 if d[5:] in holidays else 0 for d in df_temp_hum['Date']]

Renaming columns and saving df to CSV

In [65]:
df_temp_hum = df_temp_hum[['Date','Heures','y','Température','Humidité','Pression au niveau mer','Holiday']]
df_temp_hum = df_temp_hum.rename(columns={'Heures':'Hour','Température':'Temperature','Humidité':'Humidity','Pression au niveau mer':'Sealevel Pressure'})
df_temp_hum.to_csv("data_temp_hum_hol.csv")
df_temp_hum

,Date,Hour,y,Temperature,Humidity,Sealevel Pressure,Holiday
2,2016-01-01,01:00,8343.0,280.45,88.000000,102470.000000,1
3,2016-01-01,01:30,8041.0,280.05,89.166667,102481.666667,1
4,2016-01-01,02:00,7758.0,279.65,90.333333,102493.333333,1
5,2016-01-01,02:30,7715.0,279.25,91.500000,102505.000000,1
6,2016-01-01,03:00,7474.0,278.85,92.666667,102516.666667,1
...,...,...,...,...,...,...,...
87691,2020-12-31,21:30,9815.0,274.35,91.666667,100698.333333,0
87692,2020-12-31,22:00,9603.0,274.25,92.000000,100720.000000,0
87693,2020-12-31,22:30,9663.0,274.25,92.000000,100720.000000,0
87694,2020-12-31,23:00,10180.0,274.25,92.000000,100720.000000,0
87695,2020-12-31,23:30,10019.0,274.25,92.000000,100720.000000,0

In [66]:
# path = "./data/all_data.csv"
path = "./data/data_temp_hum_hol.csv"

df = pd.read_csv(path)

# df_cons = df[["y"]]
df_cons = df[["y", "Temperature", "Humidity", "Sealevel Pressure", "Holiday"]]

df_cons = df_cons.dropna()
df_cons

             y  Temperature   Humidity  Sealevel Pressure  Holiday
0       8343.0       280.45  88.000000      102470.000000        1
1       8041.0       280.05  89.166667      102481.666667        1
2       7758.0       279.65  90.333333      102493.333333        1
3       7715.0       279.25  91.500000      102505.000000        1
4       7474.0       278.85  92.666667      102516.666667        1
...        ...          ...        ...                ...      ...
87689   9815.0       274.35  91.666667      100698.333333        0
87690   9603.0       274.25  92.000000      100720.000000        0
87691   9663.0       274.25  92.000000      100720.000000        0
87692  10180.0       274.25  92.000000      100720.000000        0
87693  10019.0       274.25  92.000000      100720.000000        0

[87694 rows x 5 columns]